# dmn-fitnesse

./: .gitignore  README.md  pom.xml
server/: plugins.properties  start-fitnesse.sh
server/work/FitNesseRoot/FrontPage/: content.txt
src/main/resources/: insurance_protection.dmn
src/test/java/de/holisticon/dmn/testdriver/: AbstractDecision.java  CustomerStateDecision.java  InsuranceProtectionDecision.java
src/test/resources/FitNesseRoot/FrontPage/DecisionSuite/: CustomerStateDecision.wiki  InsurancProtectionDecision.wiki
